{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/lib/llvm-16/include/c++/v1", // libc++ include path
                "/usr/include" // Standard system includes
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang++-16", // Use clang++ (not clang) for C++ projects
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64",
            "configurationProvider": "ms-vscode.cmake-tools",
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "/usr/lib/llvm-16/include/c++/v1",
                    "/usr/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}
